<!doctype html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link type="text/css" rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/south-street/jquery-ui.css"> 
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    
        <style>
            .drop-targets {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                margin: 20px 0;
            }

            .box {
                height: 150px;
                width: 150px;
                border: solid 3px #ccc;
                margin: 10px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .drag-over {
                border: dashed 3px red;
            }

            .item {
                height: 75px;
                width: 75px;
                background-color: #F0DB4F;
            }

            .hide {
                display: none;
            }
        </style>

    </head>

    <body class="p-4">

        <h1>01-事件觸發-練習</h1>
        <hr>

        <!-- 建立一個可被放下的元素區域1 -->
        <div class="box" data-id="1">
            <!-- 建立一個可拖曳的元素 -->
            <div class="item" id="item1" _________></div>
            <!-- <img class="item" id="item1" src="image/img01.jpg" width="70" /> -->
        </div>

        <!-- 建立一個可被放下的元素區域2 -->
        <div class="box" data-id="2"></div>

        <!-- 建立一個可被放下的元素區域3 -->
        <div class="box" data-id="3"></div>


        <script>
            
            const item = document.querySelector('.item');
            const result = document.querySelector('#result');

            //拖曳開始與結束綁定特定元素
            item.addEventListener('_________', dragStart);
            item.addEventListener('_________', dragEnd);

            function dragStart(e) {
                console.log("dragStart");
                //設置拖曳元素時，要帶的資料
                _________
                setTimeout(() => {
                    //拖曳時隱藏元素
                    _________
                }, 0);
            }

            function dragEnd(e) {
                //取消預設行為
                e.preventDefault();
                console.log("dragEnd");
                //拖曳結束時顯示元素(移除hide class)
                e.target.classList.remove('hide');
            }


            //為所有的box增加拖曳觸發及放下事件
            const boxes = document.querySelectorAll('.box');
            boxes.forEach(box => {
                box.addEventListener('dragenter', dragEnter); //拖曳進入
                box.addEventListener('dragover', dragOver); //拖曳進經過
                box.addEventListener('dragleave', dragLeave); //拖曳進離開
                box.addEventListener('drop', drop); //拖曳進放下
            });

            //進入
            function dragEnter(e) {
                //取消預設行為
                e.preventDefault();
                //為目標元素加上類別
                e.target.classList.add('drag-over');
                console.log("dragEnter", "進入" + e.target.getAttribute('data-id'));
            }

            //經過
            function dragOver(e) {
                //取消預設行為
                e.preventDefault();
                //為目標元素加上類別
                e.target.classList.add('drag-over');
                console.log("dragOver", "經過" + e.target.getAttribute('data-id'));
            }

            //離開
            function dragLeave(e) {
                //為目標元素移除類別
                e.target.classList.remove('drag-over');
                console.log("dragLeave",  "離開" + e.target.getAttribute('data-id'));
            }

            //放下
            function drop(e) {
                //為目標元素移除類別
                console.log("drop", "放下" + e.target.getAttribute('data-id'));
                e.target.classList.remove('drag-over');

                //取得拖曳的元素資料
                const id = _________;
                const draggable = document.getElementById(id);

                //對目標區塊增加元素
                e.target.appendChild(draggable);
            }

        </script>

    </body>
</html>
